<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>|| Message</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&family=Poppins&display=swap');

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            font-family: 'Nunito Sans', sans-serif;
            font-family: 'Poppins', sans-serif;
            color: #183b56;
        }

        a {
            text-decoration: none;
            font-size: 2rem;
            border: 2px solid grey;
            padding: 0.6rem;
            border-radius: 10px;
            color: #183b56;
        }
        h1{
            font-size: clamp(2rem,5vw,4rem);
        }
    </style>
</head>

<body>
    <h1>Thanks your form has been submitted successfully😃</h1>
    <a href="index.html">Go Back</a>
</body>

</html>